# board-practice

./: build.gradle
src/main/java/com/example/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/board/controller/: ArticleCommentController.java  ArticleController.java  CommonController.java  TestController.java
src/main/java/com/example/board/domain/: Article.java  ArticleComment.java  AuditEntity.java  UserAccount.java
src/main/java/com/example/board/dto/: ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
src/main/java/com/example/board/enums/: SearchType.java
src/main/java/com/example/board/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/example/board/service/: ArticleCommentService.java  ArticleService.java  FileService.java
src/main/resources/: application.yml
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: index.html  index.th.xml
src/test/java/com/example/board/controller/: ArticleControllerTest.java  DataRestTest.java
src/test/java/com/example/board/repository/: ArticleRepositoryTest.java
src/test/java/com/example/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
